<?php

use Drupal\block_content\Entity\BlockContent;
use Drupal\taxonomy\Entity\Term;

function nensapthom_preprocess_html($variables)
{
  $variables['attributes']['route-name'] = \Drupal::routeMatch()->getRouteName();
}


/**
 * Implements hook_preprocess_page().
 *
 */
function nensapthom_preprocess_page(&$variables)
{
  $route_name = \Drupal::routeMatch()->getRouteName();
  // print_r($route_name);
  // die();

  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');

}

/**
 * Implements hook_preprocess_node().
 */
function nensapthom_preprocess_node(&$variables)
{
  $node = $variables['node'];
  if ($node->bundle() == 'blog') {
    // Array of terms
    $terms = [];
    $categories = $node->field_category->getValue();
    foreach ($categories as $category) {
      $term = Term::load($category['target_id']);
      $result = $term->label();
      $terms[] = $result;
    }
    $variables['list_terms_categories'] = $terms;
  }
}
