<?php

/**
 * Implements hook_preprocess_page().
 *
 */
function nensapthom_preprocess_page(&$variables, &$form_state)
{
  $route_name = \Drupal::routeMatch()->getRouteName();
  // print_r($route_name);
  // die();


  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  // $variables['site_slogan'] = $site_config->get('slogan');

  // // logo needs to be placed within specified folder
  // $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('./images/logo_web.jpg')));




  // Get route name from path.
  // $current_path = \Drupal::service('path.current')->getPath();
  // $url_object = \Drupal::service('path.validator')->getUrlIfValid($form_state->getValue($current_path));
  // $route_name = $url_object->getRouteName();
  // $route_parameters = $url_object->getRouteParameters();

  // $form_state->setRedirect($route_name,$route_parameters);
  // print_r($form_state);
  // die();


  // $variables['route_name'] = \Drupal::routeMatch()->getRouteName();
  // print_r($variables['route_name']);
  // die();
}

function nensapthom_preprocess_html($variables)
{
  $variables['attributes']['route-name'] = \Drupal::routeMatch()->getRouteName();
}
